<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
<style>
body {
    width: 100vw;
    height: 100vh;
    font-family: Helvetica;
    font-weight: 100;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container {
    width: 100%;
    max-width: 550px;
    padding: 2rem;
    background:rgb(255, 220, 226);
    border: 1px solid #e1e1e1;
    box-shadow: 0 5px 5px rgba(0,0,0,.2);
}
input {
    width: 150px;
    padding: 0.5em;
    margin: 0.5em;
    font-size: 0.8em;
    border: 1px solid;
}

button {
    padding: 0.5em;
    font-size: 0.8em;
    margin: 0.5em;
    min-width: 3em;
    border: 1px solid;
    background-color: #eee;
}
#add-form {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

#items {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
}

#items > li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    }

.container {
    width: 800px;
    display: flex;
    flex-direction: column;
}

#total {
    border-top: 1px solid;
    padding: 1em 0.5em;
    margin-top: 1em;
}
#total span {
    display: inline-block;
    margin-top: 1em;
}
</style>
</head>
<body>
    <div class="container">
        <form id="add-form">
            <label>
            상품목록:
            <input id="name" type="text" placeholder="상품 이름">
            </label>
            <label>
            가격:
            <input id="price" type="number" step="1000" placeholder="상품 가격">
            </label>
            <button id="add" type="submit">추가하기</button>
        </form>

        <ul id="items">
            <!-- Items here -->
        </ul>

        <div id="total">
            <span>총: </span>
            <!-- Total here -->
        </div>
    </div>
<script>
document.querySelector('body').onclick = (e) => {
    console.log('---------------------------------')
    console.log(e.target)
}

const addForm = document.getElementById('add-form')
const inputName = document.getElementById('name')
const inputPrice = document.getElementById('price')
const itemsList = document.getElementById('items')
const divTotal = document.getElementById('total')

const cart = []

addForm.onsubmit = function(e) {
    e.preventDefault()
    const name = inputName.value
    const price = inputPrice.value
    
    addToCart(name, price)
    showCart()
}

itemsList.onclick = function(e) {
    console.log(e.target)
    if (e.target && e.target.classList.contains('remove')) {
        console.log(e.target.dataset.name)
        removeFromCart(e.target.dataset.name)
    } else if (e.target && e.target.classList.contains('add-one')) {
        addToCart(e.target.dataset.name)
    } else if (e.target && e.target.classList.contains('remove-one')) {
        removeFromCart(e.target.dataset.name, 1)
    }
}

itemsList.onchange = function(e) {
    if (e.target && e.target.classList.contains('update')) {
        const qty = parseInt(e.target.value)
        const name = e.target.dataset.name
        updateCart(name, qty)

    }
}

function addToCart(name, price) {
    for (let i = 0; i < cart.length; i += 1) {
        if (cart[i].name === name) {
        cart[i].qty += 1
        showCart()
        return true
    }
}
cart.push({ name, price, qty: 1})
    showCart()
}

function removeFromCart(name, qty = 0) {
    console.log(name, qty)
    for (let i = 0; i < cart.length; i += 1) {
        if (cart[i].name === name) {
        if (qty) {
            let newQty = cart[i].qty - qty
            if (newQty > 0) {
                cart[i].qty = newQty
            } else {
                cart.splice(i, 1)
            }
            } else {
                cart.splice(i, 1)
            }
        }
    }

    showCart()
}

function showCart() {
    let str = ''
    for (let i = 0; i < cart.length; i += 1) {
        str += `<li>
        <span>
            ${cart[i].name} 
            x ${cart[i].qty} = ${(cart[i].qty * cart[i].price)}원
        </span>
        <span>
            <button class="remove" data-name="${cart[i].name}">remove</button>
            <button class="add-one" data-name="${cart[i].name}"> + </button>
            <button class="remove-one" data-name="${cart[i].name}"> - </button>
            <input class="update" data-name="${cart[i].name}" type="number">
        </span>
        </li>`
    }
    itemsList.innerHTML = str
    divTotal.innerHTML = getTotal()
}

function getTotal() {
    const totalEl = document.getElementById('total');
    let total = 0
    for (let i = 0; i < cart.length; i += 1) {
        total += cart[i].price * cart[i].qty
    }
    if(total == 0) {
        totalEl.innerHTML = `<span>상품 목록이 없습니다<span>`;
    }
    return `총: ${total}원`;
    console.log(total)
}

function updateCart(name, qty) {
    for (let i = 0; i < cart.length; i += 1) {
        if (cart[i].name === name) {
            cart[i].qty = qty
            showCart()
            return true
        }
    }
    return false
}

// addToCart('Apple', .99)
// addToCart('Apple', .99)
// addToCart('Orange', 1.29)

showCart()

getTotal()

</script>
</body>
</html>